# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Seminarios-IOS' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire', '~> 5.4'

  # Pods for Seminarios-IOS

  target 'Seminarios-IOSTests' do
    inherit! :search_paths
  pod 'Alamofire', '~> 5.4'

    # Pods for testing
  end

  target 'Seminarios-IOSUITests' do
  pod 'Alamofire', '~> 5.4'

    # Pods for testing
  end

end
